# style365

./: .env.example  .gitignore  Style365.sln
backend/src/Style365.Api/: Program.cs  Style365.Api.csproj  Style365.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Style365.Api/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductImagesController.cs  ProductImportController.cs  ProductReviewsController.cs  ProductsController.cs  UserProfilesController.cs  UsersController.cs  WishlistsController.cs
backend/src/Style365.Api/Controllers/Requests/: AuthRequests.cs
backend/src/Style365.Api/HealthChecks/: DatabaseHealthCheck.cs
backend/src/Style365.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/Style365.Api/Properties/: launchSettings.json
backend/src/Style365.Application/: Class1.cs  DependencyInjection.cs  Style365.Application.csproj
backend/src/Style365.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
backend/src/Style365.Application/Common/DTOs/: CategoryDto.cs  ProductDto.cs  ProductImageDto.cs  ProductVariantDto.cs  UserDto.cs
backend/src/Style365.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
backend/src/Style365.Application/Common/Interfaces/: IAuthenticationService.cs  ICategoryRepository.cs  ICommand.cs  ICsvParserService.cs  IImageProcessingService.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IQuery.cs  IRepository.cs  IShoppingCartRepository.cs  IStorageService.cs  IUnitOfWork.cs  IUserProfileRepository.cs  IUserRepository.cs  IWishlistRepository.cs
backend/src/Style365.Application/Common/Mappings/: MappingProfile.cs
backend/src/Style365.Application/Common/Models/: AuthSettings.cs  ImageProcessingSettings.cs  PaginatedResult.cs  Result.cs  S3Settings.cs
backend/src/Style365.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
backend/src/Style365.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
backend/src/Style365.Application/Features/Cart/Commands/AddToCart/: AddToCartCommand.cs  AddToCartHandler.cs  AddToCartValidator.cs
backend/src/Style365.Application/Features/Cart/Commands/ClearCart/: ClearCartCommand.cs  ClearCartHandler.cs
backend/src/Style365.Application/Features/Cart/Commands/MergeCart/: MergeCartCommand.cs  MergeCartHandler.cs
backend/src/Style365.Application/Features/Cart/Commands/RemoveFromCart/: RemoveFromCartCommand.cs  RemoveFromCartHandler.cs
backend/src/Style365.Application/Features/Cart/Commands/UpdateCartItem/: UpdateCartItemCommand.cs  UpdateCartItemHandler.cs
backend/src/Style365.Application/Features/Cart/Queries/GetCart/: GetCartHandler.cs  GetCartQuery.cs
backend/src/Style365.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
backend/src/Style365.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
backend/src/Style365.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
backend/src/Style365.Infrastructure/: DependencyInjection.cs  Style365.Infrastructure.csproj
backend/src/Style365.Infrastructure/Authentication/: CognitoAuthenticationService.cs
backend/src/Style365.Infrastructure/CsvParsing/: CsvParserService.cs
backend/src/Style365.Infrastructure/Data/: Style365DbContext.cs
backend/src/Style365.Infrastructure/Data/Configurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductReviewConfiguration.cs  ProductTagConfiguration.cs  ProductVariantConfiguration.cs  ShoppingCartConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs  WishlistConfiguration.cs  WishlistItemConfiguration.cs
backend/src/Style365.Infrastructure/ImageProcessing/: ImageSharpProcessingService.cs
backend/src/Style365.Infrastructure/Migrations/: 20260102193054_InitialCreate.Designer.cs  20260102193054_InitialCreate.cs  20260109154759_FixCartItemMoneyValueObject.Designer.cs  20260109154759_FixCartItemMoneyValueObject.cs  20260118045502_AllowGuestOrders.Designer.cs  20260118045502_AllowGuestOrders.cs  20260125181917_AddProductImageVariants.Designer.cs  20260125181917_AddProductImageVariants.cs  Style365DbContextModelSnapshot.cs
backend/src/Style365.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserProfileRepository.cs  UserRepository.cs  WishlistRepository.cs
backend/src/Style365.Infrastructure/Repositories/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWishlistRepository.cs
backend/src/Style365.Infrastructure/Storage/: S3StorageService.cs
docker/: docker-compose.yml
(+297 files in other folders)
